<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcard</title>
</head>
<body>
  <main>
    <section id="container">
        <article class="cartao">
            <div clas="cartao_conteudo_resposta">
                o que é javaScript?
 </div>
 <
DOCTYPE html>
2
shtml Lang="en">
<head>
• index.html m x
• link
= assets A
EB Extensão: Open In Webview Web Extension
3456789
16
17
18
19
20
21
22
23
24
25
26
27 |
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
<meta charset="UTF-8">
‹meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel-"stylesheet" href="style.css"l < title>FlashCard</title>
≤/head> <body>
‹main>
«section id="container">
sarticle class="cartao">
‹div class="cartao conteudo">
<h3>Programação</h3>
‹div class="cartao conteudo pergunta">
O que é JavaScript?
≤/div>
sdiv class="cartao_
conteudo _resposta">
0 JavaScript é uma Linguagem de programação. </div>
≤/div>
</article>
‹article class="cartao">
‹div class="cartao conteudo"> <h3>Programação</h3>
‹div class="cartao conteudo pergunta">
O que é CSS?
</div>
‹div class="cartao conteudo resposta">
o CSS é uma linguagem de estilização.
</div> </div>
</article>
</section>
</main>
</footer>
<p>Projeto desenvolvido pela Alura, sem fins lucrativo</p>
    



















</body>
</html>